server.port=8000

spring.application.name=Helmi
spring.datasource.url=jdbc:mysql://114.55.40.205:3306/Helmi?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=802642wzxgx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
